TO DO :


- Faire le design des boutons de Traitement.

- Mettre la première image pixellisée en affichage.

- Revoir le positionnement des blocks :
	-"Glissez/Déposez une image" au centre en grand avec une phrase au dessus qui explique le principe.
	- Menu caché qui apparait après le chargement de la première image.

- Faire le traitement en losange.

- Faire le dernier carrer en mode aleatoire.

- Refaire le logo

- Mettre pixelleur au lieu de Pixilleur.

- Faire la taille des boutons de pixel de plus en plus gros.

