/* #################### */
/* POLICES */
/* #################### */

/*definition d'une nouvelle police à téléchargé par le navigateur*/
@font-face {
    font-family: 'jockey_oneregular';
    src: url('../police-pixilleur/jockeyone-regular-webfont.eot');
    src: url('../police-pixilleur/jockeyone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../police-pixilleur/jockeyone-regular-webfont.woff') format('woff'),
         url('../police-pixilleur/jockeyone-regular-webfont.ttf') format('truetype'),
         url('../police-pixilleur/jockeyone-regular-webfont.svg#jockey_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}