@import "remise_zero.less";
@import "fonts.less";
@import "functions.less";


/* Animation */

@-webkit-keyframes animChargement{ 
	0% { border-radius: 2; }
    50%  { border-radius: 50%; -webkit-transform:rotate(90deg); }
    100% { border-radius: 3; -webkit-transform:rotate(180deg); }
} 
@-moz-keyframes animChargement{ 
    0% { border-radius: 2; }
    50%  { border-radius: 50%; -webkit-transform:rotate(90deg); }
    100% { border-radius: 3; -webkit-transform:rotate(180deg); }
} 
@-ms-keyframes animChargement{ 
    0% { border-radius: 2; }
    50%  { border-radius: 50%; -webkit-transform:rotate(90deg); }
    100% { border-radius: 3; -webkit-transform:rotate(180deg); }
} 
@-o-keyframes animChargement{ 
    0% { border-radius: 2; }
    50%  { border-radius: 50%; -webkit-transform:rotate(90deg); }
    100% { border-radius: 3; -webkit-transform:rotate(180deg); }
} 
@-webkit-keyframes animChargement{
	0% { border-radius: 2; }
    50%  { border-radius: 50%; -webkit-transform:rotate(90deg); }
    100% { border-radius: 3; -webkit-transform:rotate(180deg); }
}

/* Functions */


/* Generic */

body{
	font: 1em 'jockey_oneregular', sans-serif;
	background-color: #222222;
}

p,h3,div,button{
	color: white;
}
a, strong{
	color: @orange;
}

.fidelisation{
	font-size: 0.8em;
	position: fixed;
	top: 5px;
	right: 10px;
}

/* #################### */
/* VARIABLES LESS */
/* #################### */

@gris : #222222;
@orange : #FF9933;


/* #################### */
/* STYLES */
/* #################### */

/* HEADER */
header{
	background-color: black;
	padding: 10px;

	h1{
		width: 230px;
		height: 50px;
		background: url(../images-pixilleur/logo-tempo.png) no-repeat right bottom;
	}
}

/* FONCTIONNALITEES */

.fonctionnalitees{
	width: 250px;
	position: fixed;
	bottom: 20px;
	left: 0;

}


#block-fonctionnalitees{
	width: 100%;
	height: 68px;
	padding: 5px 8px;
	margin: 5px 8px;
	background-color: rgba(0, 0, 0, 0.5);
	.transitional();

	&:hover{
		background-color: rgba(0, 0, 0, 0.8);
	}
}

.selection-type{

	li{
		width: 35px;
		height: 35px;
		//background-color: white;
		display: inline-block;
		margin: 3px;
		margin-bottom: -1px;
		padding: 0;
		cursor: pointer;
		background-image: url("../images-pixilleur/glyphs-transformation.svg");
		background-repeat: no-repeat;
		background-size: 71px;
	}

	.traitement-4carres{
		background-position: -36px -36px;
	}

	.traitement-2triangles{
		background-position: -36px -72px;
	}
	.traitement-4triangles{
		background-position: -36px -108px;
	}
	.traitement-ramdom{
		background-position: -36px -145px;
	}
}  

.selection-niveau{

	position: relative;

	& > div{
		position: absolute;
		right: 0;
		top: 8px;

		p,div{
			float: left;
		}

		div{
			margin: 5px;
		}
	}

	& > p, ul{
		display: inline-block;
		margin-top: 5px;
	}

	& > p{
		font-size: 1.5em;
		width: 13%;
		text-align: center;
	}
	ul{
		width: 70%;
	}


	li, .btn-pix-desactive, .chargement-image, ul > div{
		width: 15px;
		height: 15px;
		margin: 5px 10px;
		cursor: pointer;
		float: left;
	}

	li{
		background-color: @gris;
		border-radius: 50%;
		.transitional();
	}

	.btn-pix-desactive{
		border-radius: 0;
		background-color: @orange;
	}

	.chargement-image{
		background-color: @orange;
		-webkit-animation: animChargement 1s infinite linear;
        -moz-animation: animChargement 1s infinite linear;
        -ms-animation: animChargement 1s infinite linear;
        -o-animation: animChargement 1s infinite linear;
        animation: animChargement 1s infinite linear; 
	}
}

.btn_telechargement{
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	cursor: pointer;
	font: 1em 'jockey_oneregular', sans-serif;
	background-color: transparent;
}

/* PARCOURIR (Drop Zone +btn) */

.parcourir{
	position: relative;
	height: 136px;

	strong{
		position: fixed;
		bottom: 40px;
	}
	p{
		.opacite(0.5);
		font-size: 0.8em;
		margin-top: -21px;
		text-align: center;
	}

	input{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}
}
.visuel-drop-zone{
	text-align: center;
	margin: auto;
	padding:20px 5px;
	border:3px solid @gris;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.5);
	.transitional();
}


/* IMAGE DE PRESENTATION */
.wrapper-image{
	//display: none;
	position: fixed;
	top:0;
	width: 100%;
	height: 100%;
	opacity: 0;

	.image{
		position: relative;
		padding: 5px;
		margin: auto;
		width: 0px;	
		height: 0px;
		.fondNoirTransparent();

		img{
			display: none;
			width: 100%;
			height: 100%;
		}	
	}
}
